<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-5O-c43">
                                <rect key="frame" x="113" y="413" width="94" height="30"/>
                                <state key="normal" title="Present Table"/>
                                <connections>
                                    <action selector="didPressTable" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeq-Va-HWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-j3-quB">
                                <rect key="frame" x="97" y="451" width="126" height="30"/>
                                <state key="normal" title="Present Collection"/>
                                <connections>
                                    <action selector="didPressCollection" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uup-Ml-7JV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-84-OPB">
                                <rect key="frame" x="17.5" y="80" width="285" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-ur-c8n">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="80"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-Eb-2kn">
                                                <rect key="frame" x="-2" y="26" width="289" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sRQ-MP-AiZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeNumberOfActions:" destination="BYZ-38-t0r" eventType="valueChanged" id="vZb-jZ-2W5"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of actions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-Za-XkP">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-F6-DRD">
                                                <rect key="frame" x="257" y="3" width="28" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="uzW-i2-3Bk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eMX-Eb-2kn" firstAttribute="leading" secondItem="ga9-ur-c8n" secondAttribute="leading" id="Aa6-9y-vy4"/>
                                            <constraint firstItem="3qg-F6-DRD" firstAttribute="centerY" secondItem="gVl-Za-XkP" secondAttribute="centerY" id="K5N-y5-2x9"/>
                                            <constraint firstAttribute="trailing" secondItem="eMX-Eb-2kn" secondAttribute="trailing" id="NKG-yc-adc"/>
                                            <constraint firstItem="gVl-Za-XkP" firstAttribute="top" secondItem="ga9-ur-c8n" secondAttribute="top" id="RBY-0w-DOr"/>
                                            <constraint firstItem="3qg-F6-DRD" firstAttribute="leading" secondItem="gVl-Za-XkP" secondAttribute="trailing" id="TeY-Qy-ePh"/>
                                            <constraint firstItem="3qg-F6-DRD" firstAttribute="trailing" secondItem="eMX-Eb-2kn" secondAttribute="trailing" id="cQr-N3-QKi"/>
                                            <constraint firstAttribute="height" constant="80" id="pxH-1R-aKr"/>
                                            <constraint firstItem="eMX-Eb-2kn" firstAttribute="top" secondItem="gVl-Za-XkP" secondAttribute="bottom" id="tdt-K8-7RL"/>
                                            <constraint firstAttribute="bottom" secondItem="eMX-Eb-2kn" secondAttribute="bottom" constant="10" id="unp-zx-bzc"/>
                                            <constraint firstItem="eMX-Eb-2kn" firstAttribute="leading" secondItem="gVl-Za-XkP" secondAttribute="leading" id="vac-8G-Sso"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-HP-uT2">
                                        <rect key="frame" x="0.0" y="87" width="285" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows Cancel Button:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-ps-l0i">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-E8-gHC">
                                                <rect key="frame" x="236" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didChangeCancel:" destination="BYZ-38-t0r" eventType="valueChanged" id="gRq-u7-llU"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-wB-d2J">
                                        <rect key="frame" x="0.0" y="125" width="285" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Action Images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-mj-QQE">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-Ko-JgE">
                                                <rect key="frame" x="236" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didChangeImages:" destination="BYZ-38-t0r" eventType="valueChanged" id="cHL-64-yma"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-js-YQr">
                                        <rect key="frame" x="0.0" y="163" width="285" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-Fc-PfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-R9-2iG">
                                                <rect key="frame" x="236" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didChangeTitle:" destination="BYZ-38-t0r" eventType="valueChanged" id="fQw-HR-0Yb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-3g-L4Z">
                                        <rect key="frame" x="0.0" y="201" width="285" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-ul-0bP">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-oi-e0Y">
                                                <rect key="frame" x="236" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didChangeMessage:" destination="BYZ-38-t0r" eventType="valueChanged" id="aPy-JB-MG3"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-Ch-BtX">
                                        <rect key="frame" x="0.0" y="239" width="285" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap background to dismiss:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53I-Md-p6O">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znB-rP-5Ne">
                                                <rect key="frame" x="236" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didChangeBackground:" destination="BYZ-38-t0r" eventType="valueChanged" id="glf-qF-DAG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-5y-3au">
                                        <rect key="frame" x="0.0" y="277" width="285" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag down to dismiss:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-UH-GVT">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-Q8-das">
                                                <rect key="frame" x="236" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didChangeDrag:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vki-kT-K9S"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXB-5O-c43" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7mO-gI-XSt"/>
                            <constraint firstItem="1RV-84-OPB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Hke-D2-Rkj"/>
                            <constraint firstItem="KXB-5O-c43" firstAttribute="top" secondItem="1RV-84-OPB" secondAttribute="bottom" constant="25" id="VKU-6F-ZvO"/>
                            <constraint firstItem="Yxl-j3-quB" firstAttribute="top" secondItem="KXB-5O-c43" secondAttribute="bottom" constant="8" id="eor-Vq-ju9"/>
                            <constraint firstItem="Yxl-j3-quB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q6Y-3m-wFD"/>
                            <constraint firstItem="1RV-84-OPB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yh0-GD-xNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionButton" destination="Yxl-j3-quB" id="cSL-8m-kT9"/>
                        <outlet property="numberOfActionsLabel" destination="3qg-F6-DRD" id="kNC-Vv-yd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
